{
  "name": "design-system-button-library",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": ["button", "design-system", "library"],
  "author": "Your Name",
  "license": "MIT",
  "description": "A library for creating customizable buttons in design systems."
}