{
  "name": "design-system-button-library",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": ["button", "design-system", "library"],
  "author": "Your Updated Name",  // Updated to reflect the actual author's name
  "license": "MIT",
  "description": "A library for creating customizable buttons in design systems.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/design-system-button-library.git"
  }
}